Module3/Views/AjoutCommande.xaml

<UserControl x:Class="Module3.Views.AjoutCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             >
    <Grid>
        <mat:Card Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Label Content="Ajouter une commande" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="20" />

                <StackPanel Orientation="Horizontal" Margin="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        
                        <Label Content="Num Commande :" HorizontalAlignment="Right" FontSize="20" Height="40"/>
                        <Label Content="Vendeur : " HorizontalAlignment="Right" FontSize="20" Height="40"/>
                        <Label Content="Client : " HorizontalAlignment="Right" FontSize="20" Height="40"/>
                        <Label Content="Date : " HorizontalAlignment="Right" FontSize="20" Height="40"/>
                        <Label Content="Facture : " HorizontalAlignment="Right" FontSize="20" Height="40"/>
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical">


                        <TextBox Width="200" Height="40" FontSize="20" Text="{Binding Path=NewCommande.NO_COMMAND, Mode=TwoWay}" IsEnabled="False"/>
                        <ComboBox Width="200" Height="40" FontSize="20" ItemsSource="{Binding LstVendeur, Mode=TwoWay}" DisplayMemberPath="NOM_VEND" SelectedValuePath="NO_VENDEUR" SelectedItem="{Binding Path=DataContext.NewCommande.vendeur, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}" SelectedValue="{Binding Path=NO_VENDEUR}"/>
                        <ComboBox Width="200" Height="40" FontSize="20" ItemsSource="{Binding LstClient, Mode=TwoWay}" DisplayMemberPath="NOM_CL" SelectedValuePath="NO_CLIENT" SelectedItem="{Binding Path=DataContext.NewCommande.clientel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}" SelectedValue="{Binding Path=NO_CLIENT}"/>
                        <DatePicker Width="200" Height="40" FontSize="20" SelectedDate="{Binding Path=NewCommande.DATE_CDE}"/>
                        <TextBox Width="200" Height="40" FontSize="20" Text="{Binding Path=NewCommande.FACTURE, Mode=TwoWay}"/>
                        

                        <Button Content="Creer" Margin="20" FontSize="18" HorizontalAlignment="Right" Command="{Binding CreerCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>


        </mat:Card>
    </Grid>
</UserControl>
