Module3/Views/Prix.xaml

<UserControl x:Class="Module3.Views.Prix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             >
    <Grid>
        <mat:Card Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Augmentation des prix" FontSize="30" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding IsNegCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <prism:InvokeCommandAction Command="{Binding IsNegCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <Label Content="{Binding LbIsNeg, Mode=TwoWay}" Margin="10" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="500" VerticalAlignment="Center" Margin="10" Height="100">
                        <Slider  Maximum="200" Minimum="0" Width="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <prism:InvokeCommandAction Command="{Binding CommandVChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    </Viewbox>
                    <Label Content="{Binding LbPourcentage , Mode=TwoWay}" FontSize="25" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
                <Button Content="Valider" Command="{Binding ValidCommand}" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </mat:Card>
    </Grid>
</UserControl>
